<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
           
            width: 100%;
            height: 400px;
            background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),   url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2Ryb3B8ZW58MHx8MHx8fDA%3D&w=1000&q=80') no-repeat center center/cover;
            /* filter: blur(5px); */
            background-size: 100% 100%;
            z-index: -1;
        }

        .img{
         width: 300px;
         height: 300px;
            overflow: hidden;
            position: relative;
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid white;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgba(187, 176, 176, 0.5);
            position: absolute;
            bottom: -30px;
            left: -30px;
        }
    </style>
</head>
<body>

    <div class="img">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2Ryb3B8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">

        <div class="box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </div>
    </div>

    <div class="bg"></div>
    <form action="./submit.php" method="post">
        <input type="text" name="name" >
        <input type="email" name="email"  >
        <input type="password"  name="pass" >
        <button type="submit" name="submit">Submit</button>
    </form>
</body>
</html>